{
    "bitchHand": { "215616188": 14 },
    "stupid": { "215616188": 3 },
    "bahaNoif": {
        "9638": true,
        "9655": true,
        "9692": true,
        "9737": true,
        "9829": true,
        "9833": true,
        "9836": true,
        "9841": true,
        "9848": true,
        "9852": true,
        "9855": true,
        "9860": true,
        "9865": true,
        "9869": true,
        "9871": true,
        "9876": true,
        "9880": true,
        "38204": true,
        "53539": true,
        "59162": true,
        "59710": true,
        "60896": true,
        "61651": true,
        "62038": true,
        "66535": true,
        "68911": true,
        "71555": true,
        "71661": true,
        "71848": true,
        "72490": true,
        "75681": true,
        "79813": true,
        "82087": true,
        "85412": true,
        "96524": true,
        "96525": true,
        "96526": true,
        "null": true
    },
    "name": "熊貓貓",
    "username": "BearCatCatBot"
}